# quarkus-graphql-federation-api

./: .gitignore
checking-account-graphql-api/: pom.xml
checking-account-graphql-api/src/main/java/dev/emmanuel/graphql/: Account.java  AccountGraphqlApi.java  Customer.java
checking-account-graphql-api/src/main/java/dev/emmanuel/graphql/types/: Account.java  Customer.java
checking-account-graphql-api/src/main/resources/: application.properties
graphql-federation-quarkus-extension/: pom.xml
graphql-federation-quarkus-extension/deployment/: pom.xml
graphql-federation-quarkus-extension/deployment/src/main/java/dev/emmanuel/graphql/federation/quarkus/extension/deployment/: EntitiesBuildItem.java  GraphqlFederationQuarkusExtensionProcessor.java
graphql-federation-quarkus-extension/runtime/: pom.xml
graphql-federation-quarkus-extension/runtime/src/main/java/dev/emmanuel/graphql/federation/quarkus/extension/: DevEndpointHandler.java  EntitiesRecorder.java  GraphqlFederationSupport.java
