quarkus.http.port=8081

quarkus.smallrye-graphql.events.enabled=true
quarkus.smallrye-graphql.schema-include-scalars=true
quarkus.smallrye-graphql.schema-include-directives=true

#make the federation annotation being available by Jandex
#otherwise the annotations are ignored and don't appear in the graphql schema
quarkus.index-dependency.smallrye-graphql-api.group-id=io.smallrye
quarkus.index-dependency.smallrye-graphql-api.artifact-id=smallrye-graphql-api
