quarkus.smallrye-graphql.events.enabled=true
quarkus.smallrye-graphql.federation.enabled=true
smallrye.graphql.schema.includeScalars=true
quarkus.smallrye-graphql.schema.includeScalars=true

quarkus.smallrye-graphql.schema-include-directives=true